# MissionIT.WebHelpSolution

./: MissionIT.WebHelpSolution.sln
MissionIT.WebHelpCore/: MissionIT.WebHelpCore.csproj  Program.cs  Startup.cs  appsettings.json
MissionIT.WebHelpCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MissionIT.WebHelpCore/Data/: ApplicationDbContext.cs  ArticleRepository.cs  HelpDbContext.cs  Repository.cs  SectionRepository.cs  UnitOfWork.cs
MissionIT.WebHelpCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180722210402_SetRealServerFprIdentity.Designer.cs  20180722210402_SetRealServerFprIdentity.cs  ApplicationDbContextModelSnapshot.cs
MissionIT.WebHelpCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MissionIT.WebHelpCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
MissionIT.WebHelpCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MissionIT.WebHelpCore/Models/HelpClasses/: Article.cs  Section.cs
MissionIT.WebHelpCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MissionIT.WebHelpCore/Models/ModelRepository/: IArticleRepository.cs  IRepository.cs  IUnitOfWork.cs  (+1 more)
MissionIT.WebHelpCore/Properties/: launchSettings.json
MissionIT.WebHelpCore/Services/: EmailSender.cs  IEmailSender.cs
MissionIT.WebHelpCore/Views/: _ViewImports.cshtml
(+10 files in other folders)
